# NBAScoreboard/Dockerfile.prod

# 1) Build Stage
FROM node:20-alpine as build

WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

# 2) Production Stage
FROM nginx:alpine

# Remove default conf if you want to use your own
RUN rm /etc/nginx/conf.d/default.conf

# Copy your custom nginx.conf to /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy the built files
COPY --from=build /app/dist /usr/share/nginx/html

# Expose port 80 (Nginx)
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
