# NBAScoreboard/Dockerfile
# ----------------------------------------------
# 1) Build Stage
FROM node:20-alpine as build

WORKDIR /app

# Copy package manifests and install
COPY package*.json ./
RUN npm ci

# Copy the rest of your frontend code
COPY . .

# Build the React static bundle
RUN npm run build

# ----------------------------------------------
# 2) Production Stage (nginx serving built files)
FROM nginx:alpine

# Copy build output (the /dist folder) to nginx html directory
COPY --from=build /app/dist /usr/share/nginx/html

# Expose port 80 for production
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
